# Base URL
BASE_URL=http://localhost

# port for server.
PORT=8000

# Web3Forms
WEB3FORMS_ACCESS_KEY=PLACEHOLDER_ACCESS_KEY

# Google Apps Script
GOOGLE_APPS_SCRIPT_DEPLOYMENT_ID=PLACEHOLDER_DEPLOYMENT_ID

# Cloudflare Turnstile
CF_TURNSTILE_SITE_KEY=PLACEHOLDER_SITE_KEY
CF_TURNSTILE_SECRET_KEY=PLACEHOLDER_SECRET_KEY
